[
    {
        "NumberOfTasks" : 6,
        "TaskName" : "S3Performancer",
        "ConcurrencyForEachTask" : 2,
        "NumberOfSamples" : 10,
        "RawJson": "{\"FileSize\" : 7}"
    },
    {
        "NumberOfTasks" : 6,
        "TaskName" : "S3Performancer",
        "ConcurrencyForEachTask" : 2,
        "NumberOfSamples" : 10,
        "RawJson": "{\"FileSize\" : 8}"
    },
    {
        "NumberOfTasks" : 10,
        "TaskName" : "XXXPerformancer",
        "ConcurrencyForEachTask" : 6,
        "NumberOfSamples" : 100
    },
    {
        "NumberOfTasks" : 10,
        "TaskName" : "XXXPerformancer",
        "ConcurrencyForEachTask" : 6,
        "NumberOfSamples" : 100
    }
]